#2409 - Bahmut
owner = GOL
controller = GOL
culture = mishary
religion = sunni
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 1
capital = "Bahmut"
is_city = yes
add_core = GOL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1502.6.1 = { 
	controller = CRI
	add_core = CRI
}
1572.1.1 = { 
	controller = RUS
	add_core = RUS
}
1670.3.1 = { controller = REB revolt = { type = anti_tax_rebels name = "Stepan Razin" size = 2 } }
1671.4.14 = { controller = RUS revolt = { size = 1 } }
1773.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 2 } }
1775.2.1 = { controller = RUS revolt = { size = 1 } }
