#4334 - Tabas
owner = TIM
controller = TIM
culture = khorasani
religion = sunni
capital = "Tabas"
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = TIM
add_core = KHO
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = { 
	controller = KHO
}
1458.6.28 = { controller = QAR }
1458.12.22 = { controller = TIM }
1469.8.27 = { controller = KHO }
1505.1.1 = { controller = BUK }
1507.7.1 = { 
	add_core = BUK
}
1510.1.1 = { 
	controller = PER
	add_core = PER
}
1516.1.1 = { religion = Shiite }
1597.12.1 = { 
	base_tax = 2
	base_production = 2
}
1650.1.1 = { culture = persian }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1750.1.2 = { 
	controller = KHO
}
1796.1.1 = { 
	controller = PER
}
1802.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1803.4.1 = { controller = PER revolt = { size = 1 } }
