#672 - Chenzhou
owner = MNG
controller = MNG
culture = xiang
religion = confucianism
capital = "Wulin"
trade_goods = iron
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
add_core = CXI
discovered_by = chinese
discovered_by = nomad_group
1643.1.1 = { controller = CXI }
1647.12.1 = { 
	controller = QNG
	add_core = QNG
}
1648.11.1 = { 
	controller = MNG
}
1649.1.1 = { 
	controller = QNG
}
1655.1.1 = { discovered_by = SPA }
1659.1.1 = { controller = QNG }
1673.12.1 = { controller = CZH }
1679.1.1 = { controller = QNG }
add_core = SHU
add_core = MNG
