#701 - Ordos
latent_trade_goods = { 
	coal 
}
owner = MNG
controller = MNG
add_core = MNG
culture = mongol
religion = vajrayana
capital = "Ordos"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = KHA
discovered_by = chinese
discovered_by = nomad_group
1449.10.1 = { 
	controller = OIR
}
1454.1.1 = { 
	controller = KHA
}
1552.1.1 = { 
	controller = KHA
}
1586.1.1 = { religion = Buddhism }
1635.4.1 = { 
	controller = MCH
	add_core = MCH
}
1636.5.15 = { 
	controller = QNG
	add_core = QNG
}
1682.1.1 = { discovered_by = SPA }
