#155 - Békés
owner = HUN
controller = HUN
culture = hungarian
religion = catholic
capital = "Gyula"
trade_goods = wine
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
add_core = HUN
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1506.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 0 } }
1507.1.1 = { controller = HUN revolt = { size = 1 } }
1514.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1515.1.1 = { controller = HUN revolt = { size = 1 } }
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1529.9.1 = { controller = TUR }
1533.6.22 = { controller = TRA add_core = TRA }
1542.1.1 = { 
	controller = HAB
	add_core = TUR
}
1543.6.1 = { controller = TUR }
1567.1.1 = { religion = Reformed }
1678.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1684.1.1 = { controller = TUR revolt = { size = 1 } }
1685.1.1 = { 
	controller = HAB
}
1703.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1705.1.1 = { revolt = { size = 1 } }
1711.1.1 = { controller = HAB }
