#375 - Munster
owner = MNS
controller = MNS
culture = irish
religion = catholic
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "Limerick"
is_city = yes
add_core = MNS
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1583.1.1 = { controller = ENG add_core = ENG }
1642.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1642.6.7 = { 
	controller = IRE
	add_core = IRE
	revolt = { size = 1 }
}
1650.4.10 = { controller = ENG }
1689.3.12 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1690.9.15 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
