#416 - Azerbaijan
owner = QAR
controller = QAR
culture = azerbaijani
religion = sunni
capital = "Tabriz"
trade_goods = silk
base_tax = 7
base_production = 7
base_manpower = 3
is_city = yes
add_core = QAR
add_core = TBR
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
1458.9.1 = { controller = REB revolt = { type = pretender_rebels name = "Hasan Ali's Faction" size = 0 leader = "Hasan Ali" } }
1458.12.1 = { controller = QAR revolt = { size = 1 } }
1468.1.1 = { 
	controller = AKK
	add_core = AKK
}
1501.7.1 = { 
	controller = PER
	add_core = PER
}
1534.7.13 = { controller = TUR }
1536.1.1 = { controller = PER }
1548.7.27 = { controller = TUR }
1549.12.1 = { controller = PER }
1585.9.22 = { controller = TUR }
1590.3.21 = { add_core = TUR }
1603.9.26 = { controller = PER }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { 
	controller = TBR
}
1796.6.15 = { controller = RUS }
1796.11.1 = { controller = TBR }
1809.1.1 = { 
	controller = PER
}
fort_15th = yes
