#434 - Quhistan
owner = BAL
controller = BAL
culture = baluchi
religion = sunni
capital = "Bampur"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_local_autonomy = 50
add_core = BAL
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1469.2.4 = { controller = AKK add_core = AKK }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
1501.7.1 = { controller = AKK revolt = { size = 1 } }
1504.1.1 = { 
	controller = BAL
}
1649.1.1 = { controller = PER }
1666.1.1 = { 
	controller = BAL
}
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
