# - Ortelsburg
owner = LIT
controller = LIT
capital = "Raseiniai"
culture = lithuanian
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1454.3.6 = { add_core = POL controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1466.10.19 = { controller = TEU add_core = PRU revolt = { size = 1 } }
1525.2.10 = { 
	controller = PRU
	religion = Protestant
}
1618.8.28 = { 
	controller = BRA
	add_core = BRA
}
1701.1.18 = { 
	controller = PRU
}
1758.1.22 = { controller = RUS }
1762.5.5 = { controller = PRU }
add_core = LIT
religion = catholic
fort_15th = yes
