#2017 - Shinano
owner = OGS
controller = OGS
culture = togoku
religion = shinto
capital = "Takato"
trade_goods = livestock
base_tax = 2
base_manpower = 1
base_production = 1
is_city = yes
add_core = OGS
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU
1542.1.1 = { discovered_by = POR }
1542.6.1 = { add_core = TKD }
1550.7.1 = { controller = TKD }
1582.4.3 = { add_core = ODA controller = ODA }
1600.9.13 = { controller = TKG add_core = TKG }
