#689 - Hanzhong
owner = MNG
controller = MNG
add_core = MNG
culture = xibei
religion = confucianism
capital = "Hanzhong"
trade_goods = iron
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = CSH
add_core = QIN
discovered_by = chinese
discovered_by = nomad_group
1644.1.1 = { 
	controller = CSH
}
1645.2.1 = { 
	controller = QNG
	add_core = QNG
}
1655.1.1 = { discovered_by = SPA }
1673.12.1 = { controller = CZH }
1676.1.1 = { controller = QNG }
1796.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1800.1.1 = { revolt = { size = 1 } }
1804.1.1 = { controller = QNG }
