#1954 - Torontál
owner = HUN
controller = HUN
culture = hungarian
religion = catholic
capital = "Nagybecskerek"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HUN
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1514.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1514.6.1 = { controller = HUN revolt = { size = 1 } }
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1529.9.1 = { controller = TUR }
1533.6.22 = { controller = TRA add_core = TRA }
1542.1.1 = { 
	controller = HAB
	add_core = TUR
}
1543.6.1 = { controller = TUR }
1552.7.17 = { controller = TUR }
1567.1.1 = { religion = Reformed }
1594.6.20 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1598.1.1 = { controller = TUR revolt = { size = 1 } }
1718.1.1 = { 
	controller = HAB
}
1738.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1739.1.1 = { controller = HAB revolt = { size = 1 } }
1769.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1770.1.1 = { controller = HAB revolt = { size = 1 } }
