#1969 - Syghnak
owner = SHY
controller = SHY
culture = khazak
religion = sunni
capital = "Sozak"
trade_goods = salt
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = SHY
add_core = KZH
add_core = TRS
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1465.1.1 = { controller = KZH }
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { controller = ZUN }
1728.1.1 = { controller = KZH }
1740.1.1 = { controller = ZUN }
1755.1.1 = { controller = KZH }
