#276 - Minsk
owner = LIT
controller = LIT
culture = byelorussian
religion = orthodox
base_tax = 3
base_production = 3
trade_goods = naval_supplies
base_manpower = 1
capital = "Minsk"
is_city = yes
add_core = LIT
#fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1655.1.1 = { controller = RUS }
1660.1.1 = { controller = PLC }
1793.1.23 = { 
	controller = RUS
	add_core = RUS
}
1812.7.8 = { controller = FRA }
1812.11.18 = { controller = RUS }
