#1953 - Szabolcs
owner = HUN
controller = HUN
culture = hungarian
religion = catholic
capital = "Szolnok"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HUN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
1506.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1507.1.1 = { controller = HUN revolt = { size = 1 } }
1514.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1515.1.1 = { controller = HUN revolt = { size = 1 } }
1517.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1518.1.1 = { controller = HUN revolt = { size = 1 } }
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1542.1.1 = { 
	controller = HAB
	add_core = TUR
}
1543.6.1 = { controller = TUR }
1567.1.1 = { religion = Reformed }
1685.1.1 = { 
	controller = HAB
}
