#4379 - Offaly, Longford, Westmeath, Laois
owner = FLY
controller = FLY
culture = irish
religion = catholic
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Annaly"
is_city = yes
add_core = FLY
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1525.1.1 = { 
	controller = ENG
	add_core = ENG
}
1642.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1642.6.7 = { 
	controller = IRE
	add_core = IRE
	revolt = { size = 1 }
}
1650.3.28 = { controller = ENG }
1689.3.12 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1690.8.1 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
