#671 - Changsha
owner = MNG
controller = MNG
culture = xiang
capital = "Linxiang"
trade_goods = grain
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1595.1.1 = { discovered_by = SPA }
1643.1.1 = { controller = CXI }
1647.12.1 = { 
	controller = QNG
	add_core = QNG
}
1652.4.1 = { controller = MNG }
1658.1.1 = { controller = QNG }
1659.1.1 = { 
	controller = QNG
}
1673.12.1 = { controller = CZH }
1679.1.1 = { controller = QNG }
add_core = CHC
add_core = MNG
religion = confucianism
