#679 - Sichuan Pendi
owner = MNG
controller = MNG
add_core = MNG
culture = sichuanese
religion = confucianism
capital = "Chengdu"
trade_goods = silk
base_tax = 9
base_production = 9
base_manpower = 3
is_city = yes
add_core = CXI
add_core = SHU
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
1644.10.1 = { 
	controller = CXI
}
1655.1.1 = { discovered_by = SPA }
1659.7.1 = { 
	controller = QNG
}
1673.12.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
fort_15th = yes
